# springweb

./: pom.xml
src/main/java/com/hz/spring_web/controller/: RegisterServlet.java
src/main/java/com/hz/spring_web/dao/: StudentDao.java  StudentDao.xml
src/main/java/com/hz/spring_web/domain/: Student.java
src/main/java/com/hz/spring_web/service/: StudentService.java
src/main/java/com/hz/spring_web/service/Impl/: StudentServiceImpl.java
src/main/resources/: jabc.properties  mybatis.xml  spring-mybatis.xml
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
